// NOTE:  THIS FILE IS AUTOMATICALLY REGENERATED, 
//DO NOT EDIT THIS HEADER, YOUR COMMENTS WILL BE LOST IF YOU DO
// User options script
//
// Format:
//  Version [float]
//  Options description followed by 
//  Options defaults
//
// Option description syntax:
//
//  "cvar" { "Prompt" { type [ type info ] } { default } }
//
//  type = 
//   BOOL   (a yes/no toggle)
//   STRING
//   NUMBER
//   LIST
//
// type info:
// BOOL                 no type info
// NUMBER       min max range, use -1 -1 for no limits
// STRING       no type info
// LIST          delimited list of options value pairs
//
//
// default depends on type
// BOOL is "0" or "1"
// NUMBER is "value"
// STRING is "value"
// LIST is "index", where index "0" is the first element of the list


// Half-Life User Info Configuration Layout Script (stores last settings chosen, too)
// File generated:  Tue Dec  5 02:26:58 AM
//
//
// Cvar	-	Setting

VERSION 1.0

DESCRIPTION INFO_OPTIONS
{
	"mp_decals"
	{
		"#Valve_Multiplayer_Decal_Limit"
		{ NUMBER 0.000000 4096.000000 }
		{ "300.000000" }
	}

	"cl_weather"
	{
		"#Weather_Quality"
		{
			LIST
			"#Weather_Off" "0"
			"#Weather_Low" "1"
			"#Weather_Medium" "2"
			"#Weather_High" "3"
			"#Weather_VeryHigh" "4"
		}
		{ "4.000000" }
	}

	"cl_fog"
	{
		"#EnableFog"
		{
			LIST
			"#EnableFog_Off" "0"
			"#EnableFog_On" "1"
		}
		{ "1.000000" }
	}

}
